PORT=5000
MONGO_URI=mongodb+srv://h4006554:SGXnqxvB7WkRMILt@lecture-attendance-db.eqpss.mongodb.net/?retryWrites=true&w=majority&appName=lecture-attendance-db
JWT_SECRET=2f0KUCLw1YnjAw9VJ5TvSKN9I1ORdAmQ0/EIrYxyMEg=