MONGO_URI=mongodb+srv://h4006554:<elcxhLjFu6zIsq1h>@lecture-attendance-db.eqpss.mongodb.net/?retryWrites=true&w=majority&appName=lecture-attendance-db
JWT_SECRET=bf004eb60e1736f5ae43bc685d5ffdaf6f7694c6cf434ccb3664dc0ec0ffde6c
